appnope==0.1.4
asttokens==2.4.1
beautifulsoup4==4.12.3
cffi==1.16.0
colorclass==2.2.2
comm==0.2.2
compressed_rtf==1.0.6
cryptography==42.0.5
debugpy==1.8.1
decorator==5.1.1
easygui==0.98.3
easyocr==1.7.1
ebcdic==1.1.1
executing==2.0.1
extract-msg==0.48.5
filelock==3.13.3
fsspec==2024.3.1
imageio==2.34.0
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
lark==1.1.8
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mpmath==1.3.0
msoffcrypto-tool==5.3.1
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
olefile==0.47
oletools==0.60.1
opencv-python-headless==4.9.0.80
packaging==24.0
parso==0.8.4
pcodedmp==1.2.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyclipper==1.3.0.post5
pycparser==2.22
Pygments==2.17.2
pyparsing==2.4.7
python-bidi==0.4.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==25.1.2
red-black-tree-mod==1.20
RTFDE==0.1.1
scikit-image==0.22.0
scipy==1.13.0
shapely==2.0.3
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tifffile==2024.2.12
torch==2.2.2
torchvision==0.17.2
tornado==6.4
traitlets==5.14.2
typing_extensions==4.11.0
tzlocal==5.2
wcwidth==0.2.13
